<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='campus_enclosed'>
    <pose>-17.807 7.9625 0 0 -0 0</pose>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>1.05 0.25 2.4</size>
          </box>
        </geometry>
        <pose>0 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05 0.25 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-17.667 7.4375 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>1.007 0.25 2.4</size>
          </box>
        </geometry>
        <pose>0 0 1.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 1.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.007 0.25 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-17.682 3.416 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
