<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ROS with Gazebo - THD - ROS Noetic Tutorials</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../ROS_Theory/bash-commands.html"><strong aria-hidden="true">1.</strong> Bash Terminal Basic Commands</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/main.html"><strong aria-hidden="true">2.</strong> ROS Theory</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Workspace/main.html"><strong aria-hidden="true">2.1.</strong> ROS Workspace</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Workspace/create_a_catkin_workspace.html"><strong aria-hidden="true">2.1.1.</strong> Create a Catkin Workspace</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Package/main.html"><strong aria-hidden="true">2.2.</strong> ROS Package</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Package/create_a_ros_package.html"><strong aria-hidden="true">2.2.1.</strong> Create a ROS Package</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Master/main.html"><strong aria-hidden="true">2.3.</strong> ROS Master</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/main.html"><strong aria-hidden="true">2.4.</strong> ROS using Turtlesim</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/configuring_your_ros_environment.html"><strong aria-hidden="true">2.4.1.</strong> Configuring your ROS environment</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/introducing_turtlesim_and_rqt.html"><strong aria-hidden="true">2.4.2.</strong> Introducing turtlesim and rqt</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_nodes.html"><strong aria-hidden="true">2.4.3.</strong> Understanding ROS nodes</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_topics.html"><strong aria-hidden="true">2.4.4.</strong> Understanding ROS topics</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_services.html"><strong aria-hidden="true">2.4.5.</strong> Understanding ROS services</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/main.html"><strong aria-hidden="true">2.5.</strong> ROS Parameter Server</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/load_parameters_using_yaml_file.html"><strong aria-hidden="true">2.5.1.</strong> Load Parameters using YAML file</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/ros_node_to_get_and_set_parameters.html"><strong aria-hidden="true">2.5.2.</strong> Example #1: ROS Node to Get and Set Parameters</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_python/create_a_ros_node.html"><strong aria-hidden="true">2.6.</strong> ROS with Python</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/main.html"><strong aria-hidden="true">2.7.</strong> ROS Launch Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/create_a_ros_launch_file.html"><strong aria-hidden="true">2.7.1.</strong> Create a ROS Launch File</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/launch_two_ros_nodes.html"><strong aria-hidden="true">2.7.2.</strong> Example #1: Launch two ROS Nodes</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/launch_turtle_in_forest.html"><strong aria-hidden="true">2.7.3.</strong> Example #2: Launch Turtle in Forest</a></li></ol></li><li class="chapter-item expanded "><a href="../../ROS_Theory/ROS_with_gazebo/Gazebo.html" class="active"><strong aria-hidden="true">2.8.</strong> ROS with Gazebo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/main.html"><strong aria-hidden="true">2.8.1.</strong> Gazebo Simulator</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/rviz.html"><strong aria-hidden="true">2.8.2.</strong> RViz</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../ROS_Exercises/main.html"><strong aria-hidden="true">3.</strong> ROS Exercises</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Exercises/task0/main.html"><strong aria-hidden="true">3.1.</strong> Task0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Exercises/task0/turtle-task.html"><strong aria-hidden="true">3.1.1.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/expected-output.html"><strong aria-hidden="true">3.1.2.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/recording-logs.html"><strong aria-hidden="true">3.1.3.</strong> Recording Logs</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/submission.html"><strong aria-hidden="true">3.1.4.</strong> Submission Instructions</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Exercises/ur5e_task/ur5e.html"><strong aria-hidden="true">3.2.</strong> Task on UR5e</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">THD - ROS Noetic Tutorials</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="mailto:shivam.shivam@stud.th-deg.de" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-envelope"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/edit/master/guide/src/ROS_Theory/ROS_with_gazebo/Gazebo.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ros-with-gazebo"><a class="header" href="#ros-with-gazebo">ROS with Gazebo</a></h1>
<h2 id="difficulty-intermediate"><a class="header" href="#difficulty-intermediate">Difficulty: Intermediate</a></h2>
<hr />
<p>This page is just to quick overview of the simulation and visualization tools in ROS. </p>
<blockquote>
<p><strong>Note</strong>: ROS and Gazebo together are a great combination to simulate how your algoirthm would work in real time scenarios. </p>
</blockquote>
<h2 id="gazebo-simulator"><a class="header" href="#gazebo-simulator">Gazebo Simulator</a></h2>
<ul>
<li>
<p>Robot simulation is an essential tool in every roboticist’s toolbox.</p>
</li>
<li>
<p>A robust physics engine, high-quality graphics, and convenient programmatic and graphical interfaces, makes Gazebo a top Choice for 3D Simulator.</p>
</li>
</ul>
<p><strong>.world</strong> File: The file used to describe a collection of objects (such as buildings, tables, and lights), and global parameters including the sky, ambient light, and physics properties.</p>
<h3 id="reference"><a class="header" href="#reference">Reference</a></h3>
<ol>
<li><a href="http://gazebosim.org/tutorials">Gazebo Tutorials</a></li>
</ol>
<hr />
<h2 id="rviz"><a class="header" href="#rviz">RViz</a></h2>
<ul>
<li>
<p>Visualizing sensor information is an important part in developing and debugging controllers. </p>
</li>
<li>
<p>Rviz is a powerful 3D visualization tool in ROS that will hep you do exactly that.</p>
</li>
<li>
<p>It allows the user to view the simulated robot model, log sensor information from the robot’s sensors, and replay the logged sensor information.</p>
</li>
</ul>
<h3 id="reference-1"><a class="header" href="#reference-1">Reference</a></h3>
<ol>
<li><a href="http://wiki.ros.org/rviz">ROS Wiki: RViz</a></li>
<li><a href="http://gazebosim.org/tutorials?tut=drcsim_visualization&amp;cat=drcsim">Gazebo: Visualization and logging</a></li>
</ol>
<hr />
<h2 id="urdf"><a class="header" href="#urdf">URDF</a></h2>
<ul>
<li>
<p>The Unified Robot Description Format (URDF) contains a number of XML specifications for robot models, sensors, scenes, etc. </p>
</li>
<li>
<p>It describes the position of all the joints, sensors, type of joints, structure of the robot base, arm etc. </p>
</li>
</ul>
<h3 id="reference-2"><a class="header" href="#reference-2">Reference</a></h3>
<ol>
<li><a href="http://wiki.ros.org/urdf">ROS Wiki: URDF overview</a></li>
<li><a href="http://wiki.ros.org/urdf/Tutorials">ROS Wiki: URDF Tutorials</a></li>
</ol>
<hr />
<h2 id="xacro"><a class="header" href="#xacro">XACRO</a></h2>
<ul>
<li>Xacro (XML Macros) Xacro is an XML macro language. </li>
<li>With xacro, you can construct shorter and more readable XML files by using macros that expand to larger XML expressions.</li>
<li>Xacro is useful when the structure of the robot is complex so instead of describing the whole structure in an urdf we can divide the structure in small parts and call those macro files in the main xacro file.</li>
<li>Xacros also make it easier to define common structures. For example, let’s say the robot has 2 wheels, we just need to make macros of a cylindrical structure(wheels), call it in the main xacro file and then define 2 different joints using the same structure but giving different joint location. </li>
</ul>
<h3 id="reference-3"><a class="header" href="#reference-3">Reference</a></h3>
<ol>
<li><a href="http://wiki.ros.org/urdf/Tutorials/Using%20Xacro%20to%20Clean%20Up%20a%20URDF%20File">ROS Wiki: Using Xacro to Clean Up a URDF File</a></li>
<li><a href="http://wiki.ros.org/xacro">ROS Wiki: Xacro overview</a></li>
</ol>
<hr />
<h2 id="gazebo-plugins"><a class="header" href="#gazebo-plugins">Gazebo Plugins</a></h2>
<ul>
<li>A Gazebo plugin needs to be added to your URDF that actually parses the transmission tags and loads the appropriate hardware interfaces and controller manager. </li>
<li>Plugins basically replicate exact architecture of the sensors in use or the control system used to control the movement of the robot. </li>
</ul>
<h3 id="what-are-transmission-tags"><a class="header" href="#what-are-transmission-tags">What are Transmission Tags?</a></h3>
<ul>
<li>Transmission tags are used to link actuators to joints. </li>
<li>If the transmission tags the joints won’t move in Gazebo and they will be considered as stationary objects.</li>
<li>We need to define transmission for every dynamic(moving) joint. </li>
</ul>
<h3 id="reference-4"><a class="header" href="#reference-4">Reference</a></h3>
<ol>
<li><a href="http://gazebosim.org/tutorials/?tut=ros_control#Aboutros_control">Gazebo tutorials: ROS Control</a></li>
</ol>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ROS_Theory/ROS_Launch_Files/launch_turtle_in_forest.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../ROS_Theory/ROS_with_gazebo/main.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ROS_Theory/ROS_Launch_Files/launch_turtle_in_forest.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../ROS_Theory/ROS_with_gazebo/main.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
