<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Here we define 2 parameters of the macro. -->
    <xacro:macro name="schunk_gripper" params="prefix connected_to">
        <!-- Create a fixed joint with the robot -->
        <joint name="${prefix}schunk_gripper_joint" type="fixed">
            <parent link="${connected_to}"/>
            <child link="${prefix}schunk_gripper"/>
            <!-- This gripper is directly attached to the UR5e robot -->
            <origin rpy="1.5707 0 0" xyz="0 0 0.116"/>
        </joint>

        <link name="${prefix}schunk_gripper">
            <visual>
                <geometry>
                    <mesh filename="package://schunk_gripper/meshes/visual/schunk_gripper.dae"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://schunk_gripper/meshes/visual/schunk_gripper.dae"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.86"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0015598989760400002" ixy="0.0" ixz="0.0" iyy="0.0015598989760400002" iyz="0.0" izz="0.00141942"/>
            </inertial>
        </link>

        <!-- TCP Frame -->
        <joint name="${prefix}tcp_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}schunk_gripper"/>
            <child link="${prefix}tcp"/>
        </joint>
        <link name="${prefix}tcp"/>
        
        </xacro:macro>
    
</robot>
