<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Example #1: Launch two ROS Nodes - THD - ROS Noetic Tutorials</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../ROS_Theory/bash-commands.html"><strong aria-hidden="true">1.</strong> Bash Terminal Basic Commands</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/main.html"><strong aria-hidden="true">2.</strong> ROS Theory</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Workspace/main.html"><strong aria-hidden="true">2.1.</strong> ROS Workspace</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Workspace/create_a_catkin_workspace.html"><strong aria-hidden="true">2.1.1.</strong> Create a Catkin Workspace</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Package/main.html"><strong aria-hidden="true">2.2.</strong> ROS Package</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Package/create_a_ros_package.html"><strong aria-hidden="true">2.2.1.</strong> Create a ROS Package</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Master/main.html"><strong aria-hidden="true">2.3.</strong> ROS Master</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/main.html"><strong aria-hidden="true">2.4.</strong> ROS using Turtlesim</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/configuring_your_ros_environment.html"><strong aria-hidden="true">2.4.1.</strong> Configuring your ROS environment</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/introducing_turtlesim_and_rqt.html"><strong aria-hidden="true">2.4.2.</strong> Introducing turtlesim and rqt</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_nodes.html"><strong aria-hidden="true">2.4.3.</strong> Understanding ROS nodes</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_topics.html"><strong aria-hidden="true">2.4.4.</strong> Understanding ROS topics</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_services.html"><strong aria-hidden="true">2.4.5.</strong> Understanding ROS services</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/main.html"><strong aria-hidden="true">2.5.</strong> ROS Parameter Server</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/load_parameters_using_yaml_file.html"><strong aria-hidden="true">2.5.1.</strong> Load Parameters using YAML file</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/ros_node_to_get_and_set_parameters.html"><strong aria-hidden="true">2.5.2.</strong> Example #1: ROS Node to Get and Set Parameters</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_python/create_a_ros_node.html"><strong aria-hidden="true">2.6.</strong> ROS with Python</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/ROS_Launch_Files/main.html"><strong aria-hidden="true">2.7.</strong> ROS Launch Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/create_a_ros_launch_file.html"><strong aria-hidden="true">2.7.1.</strong> Create a ROS Launch File</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/ROS_Launch_Files/launch_two_ros_nodes.html" class="active"><strong aria-hidden="true">2.7.2.</strong> Example #1: Launch two ROS Nodes</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/launch_turtle_in_forest.html"><strong aria-hidden="true">2.7.3.</strong> Example #2: Launch Turtle in Forest</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/Gazebo.html"><strong aria-hidden="true">2.8.</strong> ROS with Gazebo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/main.html"><strong aria-hidden="true">2.8.1.</strong> Gazebo Simulator</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/rviz.html"><strong aria-hidden="true">2.8.2.</strong> RViz</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../ROS_Exercises/main.html"><strong aria-hidden="true">3.</strong> ROS Exercises</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Exercises/task0/main.html"><strong aria-hidden="true">3.1.</strong> Task0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Exercises/task0/turtle-task.html"><strong aria-hidden="true">3.1.1.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/expected-output.html"><strong aria-hidden="true">3.1.2.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/recording-logs.html"><strong aria-hidden="true">3.1.3.</strong> Recording Logs</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Exercises/ur5e_task/ur5e.html"><strong aria-hidden="true">3.2.</strong> Task on UR5e</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">THD - ROS Noetic Tutorials</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="mailto:shivam.shivam@stud.th-deg.de" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-envelope"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/edit/master/guide/src/ROS_Theory/ROS_Launch_Files/launch_two_ros_nodes.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="example-1-launch-two-ros-nodes"><a class="header" href="#example-1-launch-two-ros-nodes">Example #1: Launch two ROS Nodes</a></h1>
<h2 id="aim"><a class="header" href="#aim">Aim</a></h2>
<ul>
<li>To launch <code>talker</code> and <code>listener</code> node present in <code>rospy_tutorials</code> package.</li>
<li>For this create a <code>chatter.launch</code> file and save it in the <code>launch</code> folder inside <code>pkg_ros_basics</code> package.</li>
</ul>
<blockquote>
<p><strong>NOTE</strong>: To install <code>rospy_tutorials</code> package in your system you can run <code>sudo apt-get install ros-noetic-ros-tutorials</code> this command.</p>
</blockquote>
<p>Once installed, you can use <code>listener</code> python script and talker executable written in C++ present in <code>rospy_tutorials</code> package.</p>
<h2 id="code"><a class="header" href="#code">Code</a></h2>
<p><code>chatter.launch</code></p>
<pre><code class="language-xml">&lt;launch&gt;
  &lt;node name=&quot;talker&quot; pkg=&quot;rospy_tutorials&quot; type=&quot;talker&quot; output=&quot;screen&quot;/&gt;
  &lt;node name=&quot;listener&quot; pkg=&quot;rospy_tutorials&quot; type=&quot;listener.py&quot; output=&quot;screen&quot;/&gt;
&lt;/launch&gt;
</code></pre>
<center><a href="chatter.launch" download><button>Download</button></a></center>
<ul>
<li>Here first <code>talker.cpp</code> file (for cpp file we dont need to add .cpp extension) has been included with the node name as talker and also set output as screen so you can see the output from talker node.</li>
<li>Next we have added <code>listener.py</code> which has node name as listener and here also we have set output as screen.</li>
</ul>
<h2 id="run-command"><a class="header" href="#run-command">Run Command</a></h2>
<p>Now run these command to run the launch file,</p>
<pre><code class="language-bash">roslaunch pkg_ros_basics chatter.launch
</code></pre>
<h2 id="output"><a class="header" href="#output">Output</a></h2>
<p><img src="chatter.png" alt="chatter.png" /></p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ROS_Theory/ROS_Launch_Files/create_a_ros_launch_file.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../ROS_Theory/ROS_Launch_Files/launch_turtle_in_forest.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ROS_Theory/ROS_Launch_Files/create_a_ros_launch_file.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../ROS_Theory/ROS_Launch_Files/launch_turtle_in_forest.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
