<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Here we define 2 parameters of the macro. -->
    <xacro:macro name="mounting_table" params="prefix connected_to">
        <!-- Create a fixed joint with the robot -->
        <joint name="${prefix}mounting_table_joint" type="fixed">
            <parent link="${connected_to}"/>
            <child link="${prefix}mounting_table"/>
            
            <!-- This table is directly attached to the UR5e robot -->
            <origin rpy="0 0 0" xyz="0 0 -0.75"/>
        </joint>

        <link name="${prefix}mounting_table">
            <visual>
                <geometry>
                    <mesh filename="package://pkg_ur5e_r/meshes/visual/table.dae" scale="0.5 0.5 0.5"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://pkg_ur5e_r/meshes/visual/table.dae" scale="0.5 0.5 0.5"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="20.0"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0515598989760400002" ixy="0.0" ixz="0.0" iyy="0.0515598989760400002" iyz="0.0" izz="0.06141942"/>
            </inertial>
        </link>
        
        </xacro:macro>
    
</robot>