<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introducing turtlesim and rqt - THD - ROS Noetic Tutorials</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../ROS_Theory/bash-commands.html"><strong aria-hidden="true">1.</strong> Bash Terminal Basic Commands</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/main.html"><strong aria-hidden="true">2.</strong> ROS Theory</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Workspace/main.html"><strong aria-hidden="true">2.1.</strong> ROS Workspace</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Workspace/create_a_catkin_workspace.html"><strong aria-hidden="true">2.1.1.</strong> Create a Catkin Workspace</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Package/main.html"><strong aria-hidden="true">2.2.</strong> ROS Package</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Package/create_a_ros_package.html"><strong aria-hidden="true">2.2.1.</strong> Create a ROS Package</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Master/main.html"><strong aria-hidden="true">2.3.</strong> ROS Master</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/Additional_Sections/main.html"><strong aria-hidden="true">2.4.</strong> ROS using Turtlesim</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/configuring_your_ros_environment.html"><strong aria-hidden="true">2.4.1.</strong> Configuring your ROS environment</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/Additional_Sections/introducing_turtlesim_and_rqt.html" class="active"><strong aria-hidden="true">2.4.2.</strong> Introducing turtlesim and rqt</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_nodes.html"><strong aria-hidden="true">2.4.3.</strong> Understanding ROS nodes</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_topics.html"><strong aria-hidden="true">2.4.4.</strong> Understanding ROS topics</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_services.html"><strong aria-hidden="true">2.4.5.</strong> Understanding ROS services</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/main.html"><strong aria-hidden="true">2.5.</strong> ROS Parameter Server</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/load_parameters_using_yaml_file.html"><strong aria-hidden="true">2.5.1.</strong> Load Parameters using YAML file</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/ros_node_to_get_and_set_parameters.html"><strong aria-hidden="true">2.5.2.</strong> Example #1: ROS Node to Get and Set Parameters</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_python/create_a_ros_node.html"><strong aria-hidden="true">2.6.</strong> ROS with Python</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/main.html"><strong aria-hidden="true">2.7.</strong> ROS Launch Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/create_a_ros_launch_file.html"><strong aria-hidden="true">2.7.1.</strong> Create a ROS Launch File</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/launch_two_ros_nodes.html"><strong aria-hidden="true">2.7.2.</strong> Example #1: Launch two ROS Nodes</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/launch_turtle_in_forest.html"><strong aria-hidden="true">2.7.3.</strong> Example #2: Launch Turtle in Forest</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/Gazebo.html"><strong aria-hidden="true">2.8.</strong> ROS with Gazebo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/main.html"><strong aria-hidden="true">2.8.1.</strong> Gazebo Simulator</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/rviz.html"><strong aria-hidden="true">2.8.2.</strong> RViz</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../ROS_Exercises/main.html"><strong aria-hidden="true">3.</strong> ROS Exercises</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Exercises/task0/main.html"><strong aria-hidden="true">3.1.</strong> Task0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Exercises/task0/turtle-task.html"><strong aria-hidden="true">3.1.1.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/expected-output.html"><strong aria-hidden="true">3.1.2.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/recording-logs.html"><strong aria-hidden="true">3.1.3.</strong> Recording Logs</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Exercises/ur5e_task/ur5e.html"><strong aria-hidden="true">3.2.</strong> Task on UR5e</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">THD - ROS Noetic Tutorials</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="mailto:shivam.shivam@stud.th-deg.de" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-envelope"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/edit/master/guide/src/ROS_Theory/Additional_Sections/introducing_turtlesim_and_rqt.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introducing-turtlesim-and-rqt"><a class="header" href="#introducing-turtlesim-and-rqt">Introducing turtlesim and rqt</a></h1>
<p><strong>Goal</strong>: Install and use the turtlesim package and rqt tools to prepare for upcoming tutorials.</p>
<h2 id="background"><a class="header" href="#background">Background</a></h2>
<p>Turtlesim is a lightweight simulator for learning ROS. It illustrates what ROS does at the most basic level, to give you an idea of what you will do with a real robot or robot simulation later on.</p>
<p>rqt is a GUI tool for ROS. Everything done in rqt can be done on the command line, but it provides an easier, more user-friendly way to manipulate ROS elements.</p>
<p>This tutorial touches on core ROS concepts, like the separation of nodes, topics, and services. All of these concepts will be elaborated on in later tutorials; for now, you will simply set up the tools and get a feel for them.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>The previous tutorial, <a href="configuring_your_ros_environment.html">Configuring your ROS environment</a>, will show you how to set up your environment.</p>
<h2 id="tasks"><a class="header" href="#tasks">Tasks</a></h2>
<h3 id="1-start-rosmaster"><a class="header" href="#1-start-rosmaster">1 Start rosmaster</a></h3>
<pre><code class="language-bash">roscore
</code></pre>
<h3 id="2-start-turtlesim"><a class="header" href="#2-start-turtlesim">2 Start turtlesim</a></h3>
<p>To start turtlesim, enter the following command in your terminal:</p>
<pre><code class="language-bash">rosrun turtlesim turtlesim_node
</code></pre>
<p>The simulator window should appear, with a random turtle in the center.</p>
<p><img src="turtlesim_node-turtle1.png" alt="turtlesim_node-turtle1.png" /></p>
<p>In the terminal under the command, you will see messages from the node:</p>
<pre><code class="language-bash">[ INFO] [1622133713.331795042]: Starting turtlesim with node name /turtlesim
[ INFO] [1622133713.335199049]: Spawning turtle [turtle1] at x=[5.544445], y=[5.544445], theta=[0.000000]
</code></pre>
<p>Here you can see your default turtle’s name is <code>turtle1</code>, and the default coordinates where it spawns.</p>
<h3 id="3-use-turtlesim"><a class="header" href="#3-use-turtlesim">3 Use turtlesim</a></h3>
<p>Open a new terminal and source ROS again.</p>
<p>Now you will run a new node to control the turtle in the first node:</p>
<pre><code class="language-bash">rosrun turtlesim turtle_teleop_key
</code></pre>
<p>At this point you should have four windows open: a terminal running <code>roscore</code>, a terminal running <code>turtlesim_node</code>, a terminal running <code>turtle_teleop_key</code> and the turtlesim window. Arrange these windows so that you can see the turtlesim window, but also have the terminal running <code>turtle_teleop_key</code> active so that you can control the turtle in turtlesim.</p>
<p>Use the arrow keys on your keyboard to control the turtle. It will move around the screen, using its attached “pen” to draw the path it followed so far.</p>
<blockquote>
<p><strong>Note</strong>: Pressing an arrow key will only cause the turtle to move a short distance and then stop. This is because, realistically, you wouldn’t want a robot to continue carrying on an instruction if, for example, the operator lost the connection to the robot.</p>
</blockquote>
<p>You can see the nodes and their associated services, topics using the list command:</p>
<pre><code class="language-bash">rosnode list
rostopic list
rosservice list
</code></pre>
<p>You will learn more about these concepts in the coming tutorials. Since the goal of this tutorial is only to get a general overview of turtlesim, we will use rqt (a graphical user interface for ROS) to look at services a little closer.</p>
<h3 id="4-run-rqt"><a class="header" href="#4-run-rqt">4 Run rqt</a></h3>
<p>Open a new terminal to run <code>rqt</code>:</p>
<pre><code class="language-bash">rqt
</code></pre>
<p>After running rqt the first time, the window will be blank. No worries; just select Plugins &gt; Services &gt; Service Caller from the menu bar at the top.</p>
<blockquote>
<p><strong>Note</strong>: It may take some time for rqt to locate all the plugins itself. If you click on Plugins, but don’t see Services or any other options, you should close rqt, enter the command <code>rqt --force-discover</code> in your terminal.</p>
</blockquote>
<p>Use the refresh button to the left of the <strong>Service</strong> dropdown list to ensure all the services of your turtlesim node are available.</p>
<p>Click on the Service dropdown list to see turtlesim’s services, and select the <code>/spawn</code> service.</p>
<h4 id="41-try-the-spawn-service"><a class="header" href="#41-try-the-spawn-service">4.1 Try the spawn service</a></h4>
<p>Let’s use rqt to call the <code>/spawn</code> service. You can guess from its name that <code>/spawn</code> will create another turtle in the turtlesim window.</p>
<p>Give the new turtle a unique name, like <code>turtle2</code> by double-clicking between the empty single quotes in the Expression column. You can see that this expression corresponds to the <strong>name</strong> value, and is of type <strong>string</strong>.</p>
<p>Enter new coordinates for the turtle to spawn at, like <code>x = 1.0</code> and <code>y = 1.0</code>.</p>
<p><img src="rqt-spawn-turtle2.png" alt="rqt-spawn-turtle2.png" /></p>
<blockquote>
<p><strong>Note</strong>: If you try to spawn a new turtle with the same name as an existing turtle, like your default <code>turtle1</code>, you will get an error message in the terminal running <code>turtlesim_node</code>:</p>
</blockquote>
<pre><code class="language-bash">[ERROR] [1622134917.034342076]: A turtled named [turtle1] already exists
</code></pre>
<p>To spawn turtle2, you have to call the service by clicking the <strong>Call</strong> button on the upper right side of the rqt window.</p>
<p>You will see a new turtle (again with a random design) spawn at the coordinates you input for <strong>x</strong> and <strong>y</strong>.</p>
<p>If you refresh the service list in rqt, you will also see that now there are services related to the new turtle, <code>/turtle2/…</code>, in addition to <code>/turtle1/…</code>.</p>
<h4 id="42-try-the-set_pen-service"><a class="header" href="#42-try-the-set_pen-service">4.2 Try the set_pen service</a></h4>
<p>Now let’s give turtle1 a unique pen using the <code>/set_pen</code> service:</p>
<p><img src="rqt-set-pen-turtle1.png" alt="rqt-set-pen-turtle1.png" /></p>
<p>The values for <strong>r</strong>, <strong>g</strong> and <strong>b</strong>, between 0 and 255, will set the color of the pen turtle1 draws with, and <strong>width</strong> sets the thickness of the line.</p>
<p>To have turtle1 draw with a distinct red line, change the value of <strong>r</strong> to 255, and the value of width to <strong>5</strong>. Don’t forget to call the service after updating the values.</p>
<p>If you return to the terminal where <code>turtle_teleop_node</code> is running and press the arrow keys, you will see turtle1’s pen has changed.</p>
<p><img src="turtlesim-set-pen-turtle1.png" alt="turtlesim-set-pen-turtle1.png" /></p>
<p>You’ve probably noticed that there’s no way to move turtle2. You can accomplish this by remapping turtle1’s <code>cmd_vel</code> topic onto turtle2.</p>
<h3 id="5-remapping"><a class="header" href="#5-remapping">5 Remapping</a></h3>
<p>In a new terminal, source ROS, and run:</p>
<pre><code class="language-bash">rosrun turtlesim turtlesim_node __name:=turtle2 --ros-args --remap turtle1/cmd_vel:=turtle2/cmd_vel
</code></pre>
<blockquote>
<p><strong>Note</strong>: Notice that __name:=turtle2 starts the node with name <code>turtle2</code>. This avoids conflicts if we start two nodes with same name.</p>
</blockquote>
<p>Now you can move turtle2 when this terminal is active, and turtle1 when the other terminal running the <code>turtle_teleop_key</code> is active.</p>
<p><img src="turtlesim-two-turtles.png" alt="turtlesim-two-turtles.png" /></p>
<h3 id="close-turtlesim"><a class="header" href="#close-turtlesim">Close turtlesim</a></h3>
<p>To stop the simulation, you can simply close the terminal windows where you ran <code>turtlesim_node</code> and <code>turtle_teleop_key</code>. If you want to keep those terminals open, but end the simulation, you can enter Ctrl + C in the turtlesim_node terminal, and q in the teleop terminal.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>Using turtlesim and rqt is a great way to learn the core concepts of ROS.</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ROS_Theory/Additional_Sections/configuring_your_ros_environment.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../ROS_Theory/Additional_Sections/ros_nodes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ROS_Theory/Additional_Sections/configuring_your_ros_environment.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../ROS_Theory/Additional_Sections/ros_nodes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
