<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Understanding ROS nodes - THD - ROS Noetic Tutorials</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../ROS_Theory/bash-commands.html"><strong aria-hidden="true">1.</strong> Bash Terminal Basic Commands</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/main.html"><strong aria-hidden="true">2.</strong> ROS Theory</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Workspace/main.html"><strong aria-hidden="true">2.1.</strong> ROS Workspace</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Workspace/create_a_catkin_workspace.html"><strong aria-hidden="true">2.1.1.</strong> Create a Catkin Workspace</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Package/main.html"><strong aria-hidden="true">2.2.</strong> ROS Package</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Package/create_a_ros_package.html"><strong aria-hidden="true">2.2.1.</strong> Create a ROS Package</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Master/main.html"><strong aria-hidden="true">2.3.</strong> ROS Master</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/Additional_Sections/main.html"><strong aria-hidden="true">2.4.</strong> ROS using Turtlesim</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/configuring_your_ros_environment.html"><strong aria-hidden="true">2.4.1.</strong> Configuring your ROS environment</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/introducing_turtlesim_and_rqt.html"><strong aria-hidden="true">2.4.2.</strong> Introducing turtlesim and rqt</a></li><li class="chapter-item expanded "><a href="../../ROS_Theory/Additional_Sections/ros_nodes.html" class="active"><strong aria-hidden="true">2.4.3.</strong> Understanding ROS nodes</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_topics.html"><strong aria-hidden="true">2.4.4.</strong> Understanding ROS topics</a></li><li class="chapter-item "><a href="../../ROS_Theory/Additional_Sections/ros_services.html"><strong aria-hidden="true">2.4.5.</strong> Understanding ROS services</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/main.html"><strong aria-hidden="true">2.5.</strong> ROS Parameter Server</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/load_parameters_using_yaml_file.html"><strong aria-hidden="true">2.5.1.</strong> Load Parameters using YAML file</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Parameter_Server/ros_node_to_get_and_set_parameters.html"><strong aria-hidden="true">2.5.2.</strong> Example #1: ROS Node to Get and Set Parameters</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_python/create_a_ros_node.html"><strong aria-hidden="true">2.6.</strong> ROS with Python</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/main.html"><strong aria-hidden="true">2.7.</strong> ROS Launch Files</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/create_a_ros_launch_file.html"><strong aria-hidden="true">2.7.1.</strong> Create a ROS Launch File</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/launch_two_ros_nodes.html"><strong aria-hidden="true">2.7.2.</strong> Example #1: Launch two ROS Nodes</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_Launch_Files/launch_turtle_in_forest.html"><strong aria-hidden="true">2.7.3.</strong> Example #2: Launch Turtle in Forest</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/Gazebo.html"><strong aria-hidden="true">2.8.</strong> ROS with Gazebo</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/main.html"><strong aria-hidden="true">2.8.1.</strong> Gazebo Simulator</a></li><li class="chapter-item "><a href="../../ROS_Theory/ROS_with_gazebo/rviz.html"><strong aria-hidden="true">2.8.2.</strong> RViz</a></li></ol></li></ol></li><li class="chapter-item "><a href="../../ROS_Exercises/main.html"><strong aria-hidden="true">3.</strong> ROS Exercises</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Exercises/task0/main.html"><strong aria-hidden="true">3.1.</strong> Task0</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../ROS_Exercises/task0/turtle-task.html"><strong aria-hidden="true">3.1.1.</strong> Problem Statement</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/expected-output.html"><strong aria-hidden="true">3.1.2.</strong> Expected Output</a></li><li class="chapter-item "><a href="../../ROS_Exercises/task0/recording-logs.html"><strong aria-hidden="true">3.1.3.</strong> Recording Logs</a></li></ol></li><li class="chapter-item "><a href="../../ROS_Exercises/ur5e_task/ur5e.html"><strong aria-hidden="true">3.2.</strong> Task on UR5e</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">THD - ROS Noetic Tutorials</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="mailto:shivam.shivam@stud.th-deg.de" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-envelope"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/edit/master/guide/src/ROS_Theory/Additional_Sections/ros_nodes.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="understanding-ros-nodes"><a class="header" href="#understanding-ros-nodes">Understanding ROS nodes</a></h1>
<p><strong>Goal</strong>: Learn about the function of nodes in ROS, and the tools to interact with them.</p>
<h2 id="background"><a class="header" href="#background">Background</a></h2>
<h3 id="1-the-ros-graph"><a class="header" href="#1-the-ros-graph">1 The ROS graph</a></h3>
<p>Over the next few tutorials, you will learn about a series of core ROS concepts that make up what is referred to as the “ROS graph”.</p>
<p>The ROS graph is a network of ROS elements processing data together at one time. It encompasses all executables and the connections between them if you were to map them all out and visualize them.</p>
<h3 id="2-nodes-in-ros"><a class="header" href="#2-nodes-in-ros">2 Nodes in ROS</a></h3>
<p>Each node in ROS should be responsible for a single, module purpose (e.g. one node for controlling wheel motors, one node for controlling a laser range-finder, etc). Each node can send and receive data to other nodes via topics, services, actions, or parameters.</p>
<p><img src="node-graph.gif" alt="node-graph.gif" /></p>
<p>A full robotic system is comprised of many nodes working in concert.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>As always, don’t forget to source ROS in every new terminal you open. Also, run <code>roscore</code> in a
separate terminal.</p>
<h2 id="tasks"><a class="header" href="#tasks">Tasks</a></h2>
<h3 id="1-rosrun"><a class="header" href="#1-rosrun">1 rosrun</a></h3>
<p>The command <code>rosrun</code> launches an executable from a package.</p>
<pre><code class="language-bash">rosrun &lt;package_name&gt; &lt;executable_name&gt;
</code></pre>
<p>To run turtlesim, open a new terminal, and enter the following command:</p>
<pre><code class="language-bash">rosrun turtlesim turtlesim_node
</code></pre>
<p>Here, the package name is <code>turtlesim</code> and the executable name is <code>turtlesim_node</code>.</p>
<p>We still don’t know the node name, however. You can find node names by using <code>rosnode list</code></p>
<h3 id="2-rosnode-list"><a class="header" href="#2-rosnode-list">2 rosnode list</a></h3>
<p><code>rosnode list</code> will show you the names of all running nodes. This is especially useful when you want to interact with a node, or when you have a system running many nodes and need to keep track of them.</p>
<p>Open a new terminal while turtlesim is still running in the other one, and enter the following command:</p>
<pre><code class="language-bash">rosnode list
</code></pre>
<p>The terminal will return the node name:</p>
<pre><code class="language-bash">/rosout
/turtlesim
</code></pre>
<p>Open another new terminal and start the teleop node with the command:</p>
<pre><code class="language-bash">rosrun turtlesim turtle_teleop_key
</code></pre>
<p>Here, we are searching the <code>turtlesim</code> package again, this time for the executable named <code>turtle_teleop_key</code>.</p>
<p>Return to the terminal where you ran <code>rosnode list</code> and run it again. You will now see the names of two active nodes:</p>
<pre><code class="language-bash">/rosout
/teleop_turtle
/turtlesim
</code></pre>
<h4 id="21-remapping"><a class="header" href="#21-remapping">2.1 Remapping</a></h4>
<p><a href="http://wiki.ros.org/Remapping%20Arguments">Remapping</a> allows you to reassign default node properties, like node name, topic names, service names, etc., to custom values. In the last tutorial, you used remapping on <code>turtle_teleop_key</code> to change the default turtle being controlled.</p>
<p>Now, lets reassign the name of our <code>/turtlesim</code> node. In a new terminal, run the following command:</p>
<pre><code class="language-bash">rosrun turtlesim turtlesim_node __name:=my_turtle
</code></pre>
<p>Since you’re calling <code>rosrun</code> on turtlesim again, another turtlesim window will open. However, now if you return to the terminal where you ran <code>rosnode list</code>, and run it again, you will see three node names:</p>
<pre><code class="language-bash">/my_turtle
/rosout
/teleop_turtle
/turtlesim
</code></pre>
<h3 id="3-rosnode-info"><a class="header" href="#3-rosnode-info">3 rosnode info</a></h3>
<p>Now that you know the names of your nodes, you can access more information about them with:</p>
<pre><code class="language-bash">rosnode info &lt;node_name&gt;
</code></pre>
<p>To examine your latest node, <code>my_turtle</code>, run the following command:</p>
<pre><code class="language-bash">rosnode info /my_turtle
</code></pre>
<p><code>rosnode info</code> returns a list of subscribers, publishers, services, and actions (the ROS graph connections) that interact with that node. The output should look like this:</p>
<pre><code class="language-bash">Node [/my_turtle]
Publications: 
 * /rosout [rosgraph_msgs/Log]
 * /turtle1/color_sensor [turtlesim/Color]
 * /turtle1/pose [turtlesim/Pose]

Subscriptions: 
 * /turtle1/cmd_vel [geometry_msgs/Twist]

Services: 
 * /clear
 * /kill
 * /my_turtle/get_loggers
 * /my_turtle/set_logger_level
 * /reset
 * /spawn
 * /turtle1/set_pen
 * /turtle1/teleport_absolute
 * /turtle1/teleport_relative


contacting node http://ros-noetic:44953/ ...
Pid: 878
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound (40097 - 10.104.247.68:60584) [18]
    * transport: TCPROS
 * topic: /turtle1/cmd_vel
    * to: /teleop_turtle (http://ros-noetic:44321/)
    * direction: inbound (58058 - ros-noetic:47853) [17]
    * transport: TCPROS
</code></pre>
<p>Now try running the same command on the <code>/teleop_turtle node</code>, and see how its connections differ from <code>my_turtle</code>.</p>
<p>You will learn more about ROS graph connection concepts in the upcoming tutorials.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>A node is a fundamental ROS element that serves a single, modular purpose in a robotics system.</p>
<p>In this tutorial, you utilized nodes created from the <code>turtlesim</code> package by running the executables <code>turtlesim_node</code> and <code>turtle_teleop_key</code>.</p>
<p>You learned how to use <code>rosnode list</code> to discover active node names and <code>rosnode info</code> to introspect on a single node. These tools are vital to understanding the flow of data in a complex, real-world robot system.</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ROS_Theory/Additional_Sections/introducing_turtlesim_and_rqt.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../ROS_Theory/Additional_Sections/ros_topics.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ROS_Theory/Additional_Sections/introducing_turtlesim_and_rqt.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../ROS_Theory/Additional_Sections/ros_topics.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
