<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ur5e_gazebo" params="prefix connected_to">
    <!-- Configure self collision properties per link -->
        <gazebo reference="${prefix}shoulder_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}upper_arm_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}forearm_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_1_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_3_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_2_link">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}mounting_table">
            <selfCollide>true</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}schunk_gripper">
            <selfCollide>true</selfCollide>
        </gazebo>

        <gazebo>
            <plugin name="ros_control" filename="libgazebo_ros_control.so">
                <!--robotNamespace>/</robotNamespace-->
                <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
            </plugin>
        </gazebo>
        <!-- define the ur5e's position and orientation in the world coordinate system -->
        <link name="world" />
        <joint name="world_joint" type="fixed">
            <parent link="world"/>
            <child link="${connected_to}"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>
</robot>